alacritty 0.7.2-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.18.0-2
bind 9.16.12-1
binutils 2.36.1-2
bison 3.7.3-1
breeze-gtk 5.21.2-1
dnsmasq 2.84-1
docker 1:20.10.5-1
docker-compose 1.28.5-1
docx2txt 1.4-5
ebtables 2.0.10_4-8
efibootmgr 17-2
egl-wayland 1.1.6-1
emacs 27.1-3
exa 0.9.0-2
fakeroot 1.25.3-2
fd 8.2.1-1
firefox 86.0-2
fish 3.1.2-2
flex 2.6.4-3
fzf 0.25.1-2
gcc 10.2.0-6
git 2.30.1-1
github-cli 1.7.0-2
grim 1.3.1-1
groff 1.22.4-4
grub 2:2.04-10
htop 3.0.5-1
keepassxc 2.6.4-1
kotatogram-desktop-bin 1.3.9-1
libreoffice-still 7.0.4-2
libtool 2.4.6+42+gb88cebd5-14
linux 5.11.2.arch1-1
linux-firmware 20210208.b79d239-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.18-3
make 4.3-3
mako 1.4.1-2
man-db 2.9.4-1
micro-bin 2.0.8-1
mpv 1:0.33.0-4
neofetch 7.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
nerd-fonts-meslo 2.1.0-1
networkmanager 1.30.0-2
opendoas 6.8.1-3
openssh 8.5p1-1
os-prober 1.77-2
otf-san-francisco-pro 16.0d18e1-1
pamixer 1.4-5
paru-bin 1.3.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.2-1
pipewire 1:0.3.23-1
pipewire-alsa 1:0.3.23-1
pipewire-pulse 1:0.3.23-1
pkgconf 1.7.3-1
pulsemixer 1.5.1-2
pycharm-professional 2020.3.3-1
python 3.9.2-1
python-pip 20.3.1-1
qbittorrent 4.3.3-1
qemu 5.2.0-3
qt5-wayland 5.15.2-1
redis 6.2.1-1
ripgrep 12.1.1-1
slurp 1.3.1-1
snappy 1.1.8-2
spicetify-cli-git v1.2.0-1
spotify 1:1.1.42.622-2
sudo 1.9.5.p2-1
swappy 1.3.1-1
sway 1:1.5.1-1
sxiv 26-1
sysstat 12.5.3-1
texinfo 6.7-3
tokei 12.1.2-1
tree 1.8.0-2
ttf-material-design-icons-git v5.9.55.r0.g34bdb81-1
unzip 6.0-14
virt-manager 3.2.0-1
waybar 0.9.5-2
wayland 1.19.0-1
which 2.21-5
wl-clipboard 1:2.0.0-2
wofi 1.2.4-1
xorg-xwayland 21.0.99.902-1
youtube-dl 2021.03.03-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
